{
  "name": "arcgis-featureservice",
  "version": "1.0.2",
  "description": "A simple GeoJSON API for dealing with ArcGIS Feature Services",
  "main": "src/index.js",
  "scripts": {
    "test": "jshint src & tape ./tests/* | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AppGeo/print-map.git"
  },
  "keywords": [
    "esri",
    "arcgis",
    "rest",
    "api",
    "featureservice",
    "geojson"
  ],
  "author": "Ishmael Smyrnow (AppGeo)",
  "bugs": {
    "url": "https://github.com/AppGeo/node-arcgis-featureservice/issues"
  },
  "homepage": "https://github.com/AppGeo/node-arcgis-featureservice",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.5.11",
    "nock": "^0.52.4",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "lodash.defaults": "^2.4.1",
    "request": "^2.51.0",
    "terraformer-arcgis-parser": "^1.0.4"
  }
}
